<!DOCTYPE html>
<html>

<head>
    <title> coupon </title>
    <style>
    	body{
    		overflow: hidden;
    		background: url("coup.jpg")no-repeat center;
    		width:100%;
    		height:100vh;
    		background-size: cover;
    	}
        #blink {
            font-size: 40px;
            font-weight: bold;
            color:#03045e;
            transition: 0.3s;
        }
		.id{
			margin-top: 20px;
			direction:left;
			scrollamount:20;
			
		}
		.img{
			/*width:10%;
			position:absolute;
			top:50%;
			margin-left: 35%;
			transform:translate(-50%,-50%);

			*/
		}
		table th{
			padding:0 13px;
		}

		table th .p{
			margin-top: 80px;
			margin-left: -110px;
			font-size: 30px;
			color:#c9184a;
			font-family: 'ubuntu' sans-serif;
			font-weight: bolder;
		}
		table th .s{
			margin-top: -40px;
			margin-left:-40px;
			font-family: glacial indifference;
			font-weight: 500;
			color:black;
			font-size: 25px;
			justify-content: space-between;
		}
		table th p .sp{
			margin-left: 10px;
		}
		table th p .sp1{
			margin-left: -30px;
		}
		table th p .sp2{
			margin-left: -20px;
		}
		
    </style>
</head>

<body>
	<marquee class="id"><p id="blink">COUPON OFFER....</p></marquee>
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1000);
    </script>

    <div class="img">
    	<table align="center">
    		<tr>
    			<th><img src="cou2.png"><th>
    			<th><p class="p"><em>INSTRUCTIONS:</em></p><br><br>
    				<p class="s"><span class="sp">1.Purchased Amount Greater than 2000.<span> <br><span class="sp2"> 2.Different Coupon for all Customers.</span> <br><span class="sp1">3.Valid till 15 days with 5 % Discount.</span></p></th>
    	    <tr>
            	<tr>




    		</div></table>

</body>
</html>