<!DOCTYPE html>
<html>
<head>
	<title>add items</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.box{
		 background:url("sd2.png")no-repeat center;
		 width:100px;
		 height:4px;
		 background-size: cover;
		 overflow: hidden;
		 margin-top: 500px;

		}
		/* .mg{
            background:linear-gradient(to top right,red,blue);
            background-size: cover;
			height: 100%;
			width: 100%;
			opacity:0.4;
			margin-top: -500px;
			position:absolute;
		}
		.mg:hover{
			background:linear-gradient(to top right,blue,red);
		} */
		#frn{
			border:solid gray 1px;
			width: 20%;
			border-radius: 6px;
			/*margin:100px auto;*/
			background: black;
			color:white;
			opacity: 0.8;
			transform: translate(-50%,-50%);
			position: absolute;
			top:50%;
			left:50%;
			padding:0 20px;

			

		}
		#btn{
			background-color: yellow;
			color: black;
			font-weight: bolder;
			padding: 5px 7px;
			margin-left: 39%;
			border-radius: 5px;
			border: 1px solid crimson;

		}
		#btn:hover{
			color:crimson;
			background: none;

		}
		h2{
			color:yellow;
		}
		
		label{
		padding:5px;
	    width:200%;
	    display: inline-block;
	    font-size: 15px;
	    cursor:pointer;
	    position: relative;
	     pointer-events: none;
		}
		#user{
			width:100%;
		}

</style>
</head>
<body class="box">
	<div class="mg">
		
	</div>
<!--<table align="center">
<tr>
<td>Name<td><input type="text"></td></tr>
<tr>
<td>Email<td><input type="text"></td></tr>
<tr>
<td>password<td><input type="text"></td></tr>
<tr>
<td>gender<td><input type="text"></td></tr>
<tr>
<td><td><input type="submit">-->
	<!--<div id="frn">
		<h2 align="center">ADD ITEMS!!</h2>
		<form method="post">
			<p>
				<label>NAME:</label>
				<input type="text" name="user" id="user"/>
            </p>
            <p>
				<label>QUANTITY:</label>
				<input type="text" name="user" id="user"/>
            </p>
            <p>
				<label>CATEOGRY:</label>
				<input type="text" name="user" id="user"/>
            </p>
            <p>
				<label>PRICE:</label>
				<input type="text" name="user" id="user"/>
            </p><br>
            <p>
				
				<input type="submit" name="user" id="btn"/>
            </p><br>
		</form>
		
	</div>-->
</body>
</html>